0028_dont
  0043_twoInOne*
  0022_clock*
  0041_seasons*
0021_window
0017_jigsaw*
  0027_magic*
0032_maze
0033_spot
   0009_passwordNo*
0011_fractaliphant
0018_dials
   0038_creation*
0035_exit
0020_doors
0016_leprechaun
0040_trust
  0024_simple*

0037_dice*
0045_morse*

0009_passwordNo
0010_emptyAnswer
0011_fractaliphant
0012_connect
0013_fallHome
0014_honestPrisoner
0015_ivory
0016_leprechaun
0017_jigsaw
0018_dials
0019_9dots
0020_doors
0021_window
0022_clock
0023_mirror
0024_simple
0025_cube
0026_balloons
0027_magic
0028_dont
0030_brainwave
0031_gecko
0032_maze
0033_spot
0034_zodiac
0035_exit
0036_tiles
0037_dice
0038_creation
0039_universe
0041_seasons
0042_mindBodySoul
0043_twoInOne
0040_trust