CACHE MANIFEST
# 20160215-1324

CACHE:
index.html
css/styles.css
js/script.js

http://code.jquery.com/jquery-2.1.4.min.js

puzzles/button/icon.png
puzzles/button/puzzle.css
puzzles/button/puzzle.html
puzzles/button/puzzle.js
puzzles/button/img/button.jpg
puzzles/button/img/dont.png
puzzles/button/img/free.png
puzzles/button/img/hole.jpg
puzzles/button/img/panic.png

puzzles/safe/icon.png
puzzles/safe/puzzle.css
puzzles/safe/puzzle.html
puzzles/safe/puzzle.js
puzzles/safe/img/safe.jpg
puzzles/safe/img/dot.png
puzzles/safe/img/glow.png
puzzles/safe/img/reset.png

puzzles/dials/icon.png
puzzles/dials/puzzle.css
puzzles/dials/puzzle.html
puzzles/dials/puzzle.js

puzzles/doors/icon.png
puzzles/doors/puzzle.css
puzzles/doors/puzzle.html
puzzles/doors/puzzle.js

puzzles/fractal/icon.png
puzzles/fractal/puzzle.css
puzzles/fractal/puzzle.html
puzzles/fractal/puzzle.js

puzzles/maze/icon.png
puzzles/maze/puzzle.css
puzzles/maze/puzzle.html
puzzles/maze/puzzle.js
puzzles/maze/img/cheese.png
puzzles/maze/img/mouse.png

puzzles/spot/icon.png
puzzles/spot/puzzle.css
puzzles/spot/puzzle.html
puzzles/spot/puzzle.js
puzzles/spot/img/bandaid.jpg

NETWORK:
*