CACHE MANIFEST
# 20160218-2000

CACHE:
index.html
data/css/styles.css
data/js/script.js

http://code.jquery.com/jquery-2.1.4.min.js

data/puzzles/button/icon.png
data/puzzles/button/puzzle.css
data/puzzles/button/puzzle.html
data/puzzles/button/puzzle.js
data/puzzles/button/img/button.jpg
data/puzzles/button/img/dont.png
data/puzzles/button/img/free.png
data/puzzles/button/img/hole.jpg
data/puzzles/button/img/panic.png

data/puzzles/safe/icon.png
data/puzzles/safe/puzzle.css
data/puzzles/safe/puzzle.html
data/puzzles/safe/puzzle.js
data/puzzles/safe/img/safe.jpg
data/puzzles/safe/img/dot.png
data/puzzles/safe/img/glow.png
data/puzzles/safe/img/reset.png

data/puzzles/dials/icon.png
data/puzzles/dials/puzzle.css
data/puzzles/dials/puzzle.html
data/puzzles/dials/puzzle.js

data/puzzles/doors/icon.png
data/puzzles/doors/puzzle.css
data/puzzles/doors/puzzle.html
data/puzzles/doors/puzzle.js

data/puzzles/fractal/icon.png
data/puzzles/fractal/puzzle.css
data/puzzles/fractal/puzzle.html
data/puzzles/fractal/puzzle.js

data/puzzles/maze/icon.png
data/puzzles/maze/puzzle.css
data/puzzles/maze/puzzle.html
data/puzzles/maze/puzzle.js
data/puzzles/maze/img/cheese.png
data/puzzles/maze/img/mouse.png

data/puzzles/spot/icon.png
data/puzzles/spot/puzzle.css
data/puzzles/spot/puzzle.html
data/puzzles/spot/puzzle.js
data/puzzles/spot/img/bandaid.jpg

data/puzzles/dot/icon.png
data/puzzles/dot/puzzle.css
data/puzzles/dot/puzzle.html
data/puzzles/dot/puzzle.js
data/puzzles/dot/img/keypad.jpg

data/puzzles/contact/icon.png
data/puzzles/contact/puzzle.css
data/puzzles/contact/puzzle.html
data/puzzles/contact/puzzle.js
data/puzzles/contact/img/chameleon.svg

NETWORK:
*