<!DOCTYPE html>
<html>
<head>
  <title>Ratio</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: #fff;
    }
    body {
      display: flex;
      align-items: center;
    }

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
    nav {
      float: left;
      height: 100%;
      width: 96px;
      background-color: #666;
  text-align:center;
  overflow: auto;
    }
    article {
      float: left;
      height: 100vmin;
      max-height: calc(100vw - 96px);
      width: calc(100vw - 96px);
    }
    main {
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      height: 100vmin;
      width: 100vmin;
      max-width: 100%;
      max-height: calc(100vw - 96px);
    }

nav ul {
  list-style-type: none;
  padding-left:0;
}

nav li {
  padding: 8px 0;
}

nav img {
  -webkit-filter: drop-shadow(0px 0px 8px #fff);
  -o-filter: drop-shadow(0px 0px 8px #fff);
  -ms-filter: drop-shadow(0px 0px 8px #fff);
  filter: drop-shadow(0px 0px 8px #fff);
  position: relative;
  width: 64px;
}

nav li.done img{
  -webkit-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

nav a {
  height: 64px;
}

  </style>  
</head>
<body>
<nav>
  Navigation
</nav>
<article>
  <main>
    This is your div with the specified aspect ratio.
  </main>
</article>

</body>
</html>